<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlePonto.BLL\ControlePonto.BLL.csproj" />
    <ProjectReference Include="..\ControlePonto.DAL\ControlePonto.DAL.csproj" />
    <ProjectReference Include="..\ControlePonto.DTO\ControlePonto.DTO.csproj" />
    <ProjectReference Include="..\ControlePonto.Utils\ControlePonto.Utils.csproj" />
  </ItemGroup>

</Project>
