# ControlePonto

./: ControlePonto.API.sln  Script_Banco.txt
ControlePonto.API/: ControlePonto.API.csproj  Program.cs
ControlePonto.API/Configuration/: InjectionDependecyCore.cs  MapperConfig.cs
ControlePonto.API/Controllers/: AutenticacaoController.cs  BaseController.cs  ColaboradorController.cs  RegistroPontoController.cs
ControlePonto.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControlePonto.API/Pages/Shared/: _Layout.cshtml
ControlePonto.API/Properties/: launchSettings.json
ControlePonto.API/ViewModels/: LoginViewModel.cs
ControlePonto.BLL/: ControlePonto.BLL.csproj
ControlePonto.BLL/Interfaces/: INotificador.cs
ControlePonto.BLL/Notificacoes/: Notificacao.cs  Notificador.cs
ControlePonto.BLL/Services/: BaseService.cs  ColaboradorService.cs  RegistroPontoService.cs  UsuarioService.cs
ControlePonto.BLL/Services/Interfaces/: IColaboradorService.cs  IRegistroPontoService.cs  IUsuarioService.cs
ControlePonto.DAL/Context/: ControlePontoContext.cs
ControlePonto.DAL/Interfaces/: IBaseRepository.cs  IColaboradorRepository.cs  IRegistroPontoRepository.cs
ControlePonto.DAL/Mappings/: ColaboradorMapping.cs  RegistroPontoMapping.cs
ControlePonto.DAL/Repository/: BaseRepository.cs  ColaboradorRepository.cs  RegistroPontoRepository.cs  UsuarioRepository.cs
ControlePonto.DTO/: Class1.cs
ControlePonto.DTO/DTOs/: ColaboradorDTO.cs  RegistroPontoDTO.cs  UsuarioDTO.cs
ControlePonto.Entidade/Entities/: BaseEntity.cs  (+3 more)
api_controle_ponto/: ControlePonto.API.sln
api_controle_ponto/ControlePonto.BLL/: ControlePonto.BLL.csproj
api_controle_ponto/ControlePonto.BLL/Interfaces/: INotificador.cs
api_controle_ponto/ControlePonto.BLL/Notificacoes/: Notificacao.cs  Notificador.cs
api_controle_ponto/ControlePonto.BLL/Services/: BaseService.cs  ColaboradorService.cs  RegistroPontoService.cs  UsuarioService.cs
api_controle_ponto/ControlePonto.BLL/Services/Interfaces/: IColaboradorService.cs  IRegistroPontoService.cs  IUsuarioService.cs
api_controle_ponto/ControlePonto.BLL/Validations/: ColaboradorValidation.cs  RegistroPontoValidation.cs  UsuarioValidation.cs
(+73 files in other folders)
