<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlePonto.DAL\ControlePonto.DAL.csproj" />
    <ProjectReference Include="..\ControlePonto.DTO\ControlePonto.DTO.csproj" />
    <ProjectReference Include="..\ControlePonto.Entidade\ControlePonto.Entity.csproj" />
    <ProjectReference Include="..\ControlePonto.Utils\ControlePonto.Helpers.csproj" />
  </ItemGroup>

</Project>
